REACT_APP_SANITY_PROJECT_ID = zaukruis
REACT_APP_SANITY_TOKEN = skuC6NwVkyfzf8Vfd4S26Yq35YfTqizXEDukmJx00i3unnPSLEJOzt29AUn24rRY98vxcnbg3j9HYrCk1Cx991b0rN3pqTLB3iEfNTBBicsJbPr3Cna46aWIcUsWaGLn7O8ts1PyD8hHperyfjo3gg53wYB69vvk4I8RbNiySdXk4qCSP0Ij
