REACT_APP_SANITY_PROJECT_ID = zaukruis
REACT_APP_SANITY_TOKEN = sknAJHML5wokwADG74vJGFJcSx4etOLgWmEi88BB7J047NIyxN1Ap4gLE20lvn65mkZMp0vsRvoUOdgL3m63wL1OoVB3Kywal2uecmZp83FJofWOCeqYH1FK9qFkfoIPiVOVdmRNo5iqnAEdiSc5ouB7uQxjHxxTGCJvYEk0g5DIRkESJeBe
